{
  "name": "easir/contacts-doublet-check",
  "version": "1.0",
  "type": "library",
  "description": "Doublet (double entry search) check of E2C data with EASI'R Now Contacts",
  "autoload": {
    "psr-4": {
      "Easir\\ContactsDoubletCheck\\": "src/"
    }
  },
  "require": {
    "php": "^7.3",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0.1",
    "nesbot/carbon": "^2.40"
  },
  "require-dev": {
    "easir/coding-standard": "@dev",
    "phpunit/phpunit": "^9.0",
    "vimeo/psalm": "^3.8",
    "fzaninotto/faker": "^1.9.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/easir/coding-standard.git"
    }
  ]
}
